<html>
<head>
    <title>currency</title></head>
    <style>
        #im {
            margin-left: 45%;
            width:20%;
        }
        h1,h2 {
            color:white;
        }
         #man{
            
             border:3px solid white;
             border-radius: 5%;
             padding-bottom: 5%;

        }
        body {
            background-image:url("img/pic2.jpg");
                background-repeat: no-repeat;
            background-size:cover;
            
            
        }
        h4{
            
            color: white;
        }
        #bu1:hover,#bu3:hover {
            cursor: pointer;
            
        }
        #bu4,#bu2 {
            color:white;
        }
        #no1,#temp {
            width:20%;
        }
    </style>
    <body>
        <center>
        <h1><b>CONVERTER</b></h1></center>
       <center> <div id="man">
        <h2>Currency Converter</h2>
        
        <br /><div id="bu2"></div><br />
        <input id="no1" type=text placeholder="1" />
   
        <select id="id0">
        <option value="d1">Dollar</option>
        <option value="d2">Dinar</option>
        <option value="d3">Pound</option>
        
        </select>
        <button id="bu1">convert</button>
        <h2>Temperature Converter</h2>
        <br /><div id="bu4"></div><br />
        <input id="temp" type=number />
        <select id="idd">
        <option value="d4">Fahrenheit</option>
        <option value="d5">Kelvin</option>
        
        
        </select>
        <button id="bu3">convert</button>
         </div></center>
        <script type=text/javascript src="js/index.js"></script>
       
    </body>


</html>